<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자이너 유승진의 포트폴리오 홈페이지</title>
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css?v=4">
    <link rel="stylesheet" href="./css/font.css?v=3">
    <link rel="stylesheet" href="./css/reset.css?v=3">
    <link rel="stylesheet" href="./css/style-1920.css?v=4">
    <link rel="stylesheet" href="./css/style-1200.css?v=4">
    <link rel="stylesheet" href="./css/style-1024.css?v=4">
    <link rel="stylesheet" href="./css/style-768.css?v=7">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- header js -->
     <script src="./js/header.js"></script>
    <script src="./js/hero.js"></script>
    <script src="./js/bbyong.js"></script>
    <script src="./js/bbyong-right.js"></script>
    <script src="./js/bbyong-left.js"></script>
    <script src="./js/fade-text.js"></script>
    <script src="./js/blur-part.js"></script>
    <script src="./js/fade.js"></script>
    <script src="./js/skills-Fade.js"></script>
    
</head>
<body>
  <header>
    <div class="common-frame">
      <ul class="gnb">
        
        <li><a href="#hero"><img src="./img/logo.svg" alt="" class="sjlogo"></a></li>
        <li><a href="#Aboutme">About Me</a></li>
        <li><a href="#skillss">Skill</a></li>
        <li><a href="#poppop">Popups</a></li>
        <li><a href="#pospos">Posters</a></li>
        <li><a href="#bannerb">Banners</a></li>
        <li><a href="#propro">Projects</a></li>
        <li><a href="#spro">Visual Concept Work</a></li>
        <li><a href="#res">Contact</a></li>
        <li><a href="./img/디자인이력서.jpg" target="_blank">Resume</a></li>
      </ul>
    </div>
  </header>
  <div class="btn-menu">
      <img src="./img/menu.svg" alt="모바일 메뉴 버튼" class="mobile-menu btn-menu-img">
  </div>
  <div class="header-smart fadeout">
      <ul class="gnb-smart">
        
        <li><a href="#hero"><img src="./img/logo.svg" alt="" class="sjlogo"></a></li>
        <li><a href="#Aboutme">About Me</a></li>
        <li><a href="#skillss">Skill</a></li>
        <li><a href="#poppop">Popups</a></li>
        <li><a href="#pospos">Posters</a></li>
        <li><a href="#bannerb">Banners</a></li>
        <li><a href="#propro">Projects</a></li>
        <li><a href="#spro">Visual Concept Work</a></li>
        <li><a href="#res">Contact</a></li>
        <li><a href="./img/디자인이력서.jpg" target="_blank">Resume</a></li>
      </ul>
  </div>



  <div class="common-frame">
<section class="hero" id="hero">

  <div class="hero-inner">
    <p class="sub">기본을 지키는 디자인</p>
    <h1 class="title">
  <span>Design</span><br>
  <span>With Basic</span>
</h1>
  </div>

  <video autoplay muted loop playsinline class="hero-video">
    <source src="./img/banner (2).mp4" type="video/mp4">
  </video>

  <div class="hero-info">
    <p>Portfolio 2025<br><span>UI/UX &amp; WEB DESIGNER 유승진</span></p>
  </div>
</section>
<section class="philosophy" id="Aboutme">
  <div class="philo-inner">
    <div class="philo-left">
      <h2 class="philo-title bbyong">
        DESIGN THAT<br>WHISPERS NOT SHOUTS
      </h2>
      <p class="philo-sub bbyong"> 기본부터 정확하게</p>
    </div>

    <div class="philo-right">
      <p class="philo-en bbyong-right fade-text">
        Simplicity isn’t silence — it’s intention.
        Every detail carries a reason, and every choice tells a story.
        I design interfaces that feel effortless,
        because they’re built with purpose.
      </p>
      <p class="philo-ko kos bbyong-left">
        디자인은 사용자가 이해하고 사용할 수 있게 만드는 과정이라고 생각합니다.</p>
        <p class="philo-ko koko bbyong-left">겉으로 보이는 형태보다, 사용성을 높이는 구조와 흐름이 더 중요하다고 느낍니다.
        복잡한 구성보다 명확한 경험을 세워두어 디자인의 완성도를 높입니다.
        화면 안의 작은 여백 하나, 스크롤의 속도 같은 작은 움직임이 집중을 도와주는,
        사용자가 편하게 느낄 수 있는 디자인을 만드는 것이 제 목표입니다.
      </p>
    </div>
  </div>
</section>

<section class="about">
  <div class="about-inner">

    <!-- LEFT -->
    <div class="about-left">

      <div class="about-photo">
        <img src="./img/aboutme.jpg" alt="profile-image">

        <h2 class="about-title fade">
          About<br>ME
        </h2>
      </div>

      <!-- 소개문 -->
      <div class="about-text">
        <h3>작은 경험에서도 배움을 찾는 디자이너, 유승진입니다</h3>
        <p>
          디자인은 결국 누군가의 일상 속에서 쓰이는 일이라고 생각합니다.
          복잡한 기능보다 사용자가 쉽게 이해하고 편하게 사용할 수 있는 흐름을 만듭니다.
          작은 한 번의 클릭, 스크롤 속도 같은 작은 움직임에도 세심하게 의미를 담으며,
          사람의 손끝에 자연스럽게 닿는 디자인을 만들어가고 있습니다.
        </p>
      </div>

      <!-- 프로필 info 추가 -->
      <div class="profile-info">
        <div><span>NAME</span><p>유승진</p></div>
        <div><span>BIRTH</span><p>1999. 12. 28</p></div>
        <div><span>MBTI</span><p>INFJ</p></div>
        <div><span>PHONE</span><p>010-3361-6088</p></div>
        <div><span>EDUCATION</span><p>인덕대학교 시각디자인학과 졸업</p></div>
        <div><span></span><p>성남그린컴퓨터아카데미 수료</p></div>
      </div>

    </div>

    <!-- RIGHT -->
    <div class="about-right">
      <ul class="about-list">
        <li class="bbyong-right">
          <span class="num">01</span>
          <span class="date">2025.09.12</span>
          <span class="titles">GTQi(그래픽 기술 자격)-1급</span>
          <span class="org">한국생산성본부KPC</span>
        </li>

        <li class="bbyong-left">
          <span class="num">02</span>
          <span class="date">2020.09.14</span>
          <span class="titles">1종 보통 운전면허</span>
          <span class="org">경찰청</span>
        </li>

        <li class="bbyong-right">
          <span class="num">03</span>
          <span class="date">2018.06.15</span>
          <span class="titles">GTQ(그래픽 기술 자격)-1급</span>
          <span class="org">한국생산성본부KPC</span>
        </li>
      </ul>
    </div>

  </div>
</section>

<section class="skills" id="skillss">
  <div class="skills-header ">
    <h2 class="skills-title bbyong-left">SKILLS<br>LANGUAGES</h2>
    <p class="skills-sub bbyong-right">기획부터 디자인, 개발까지 직접 만들어보는 과정에서 도구와 언어에 대한 이해도를 높였습니다.<br> 실습 중심으로 학습하여 Figma, HTML·CSS, JavaScript 사용이 익숙해졌습니다.</p>
  </div>

  <div class="skills-grid">

    <div class="skill-card fade-box">
      <span class="num">01</span>
      <h3>Photoshop</h3>
      <p class="desc">
        Photoshop을 통해 이미지를 보정하고 합성하여 시각적인 완성도를 높일 수 있습니다. 배너, 썸네일, 웹 시안을 자유롭게 제작할 수 있습니다. 사진과 그래픽을 조합해 감각적인 디자인을 완성할 수 있습니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">02</span>
      <h3>Illustrator</h3>
      <p class="desc">
        Illustrator를 통해 로고, 아이콘, 인포그래픽 등 다양한 벡터 디자인을 제작할 수 있습니다. 정확한 도형과 선을 활용해 깔끔한 그래픽 작업이 가능합니다. 브랜드 아이덴티티를 시각적으로 표현할 수 있습니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">03</span>
      <h3>Figma</h3>
      <p class="desc">
        Figma를 통해 웹과 모바일 인터페이스를 시각적으로 설계할 수 있습니다. 컴포넌트와 프로토타입 기능을 활용해 사용자 흐름을 쉽게 확인할 수 있습니다. 디자이너와 개발자 간의 협업을 효율적으로 진행할 수 있습니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">04</span>
      <h3>Premiere Pro</h3>
      <p class="desc">
        기본적인 컷 편집과 자막 삽입 같은 간단한 영상 작업을 할 수 있습니다. 필요한 장면을 깔끔하게 정리하고, 화면 흐름을 자연스럽게 다듬는 정도의 편집까지 가능합니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">05</span>
      <h3>HTML5</h3>
      <p class="desc">
        HTML을 통해 웹페이지의 기본 구조를 만들 수 있습니다. 콘텐츠를 논리적으로 구분하고 의미를 부여해 접근성 높은 페이지를 설계할 수 있습니다. 디자인 시안을 실제 웹 화면으로 구현하는 기초가 됩니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">06</span>
      <h3>CSS</h3>
      <p class="desc">
        CSS를 통해 웹페이지의 시각적 스타일을 자유롭게 표현할 수 있습니다. 색상, 폰트, 레이아웃을 조정해 디자인 의도를 정확히 전달할 수 있습니다. 다양한 디바이스에 맞춘 반응형 웹 디자인을 구현할 수 있습니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">07</span>
      <h3>JavaScript</h3>
      <p class="desc">
        JavaScript를 통해 웹페이지에 생동감 있는 인터랙션을 추가할 수 있습니다. 버튼 클릭, 스크롤, 애니메이션 등 사용자와 상호작용하는 기능을 구현할 수 있습니다. 이를 통해 사용자의 경험을 더욱 풍부하게 만들 수 있습니다.
      </p>
    </div>

    <div class="skill-card fade-box">
      <span class="num">08</span>
      <h3>Git / GitHub</h3>
      <p class="desc">
        Git과 GitHub를 통해 디자인 및 코드의 버전을 체계적으로 관리할 수 있습니다. 작업 이력을 기록하고 복원하여 효율적인 협업이 가능합니다. 팀 프로젝트에서 함께 작업하며 유지보수를 원활히 진행할 수 있습니다.
      </p>
    </div>
  </div>
</section>
<section class="popup-section" id="poppop">

  <div class="skills-header popuphead">
  <h2 class="skills-title bbyong-left">POPUPS</h2>
  <p class="skills-sub bbyong-left">
    디자인을 벤치마킹한 후 무드에 어울리도록<br>
    테마에 맞춰서 500x500px의 팝업디자인을 제작했습니다
  </p>    
  </div>
   <div class="popup-track-wrapper bbyong">
    <div class="popup-track">



    
      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/버거킹-팝업.jpg" alt="버거킹 프로모션 팝업">
        </div>
        <div class="popup-info">
          <h3>Burgerking-New</h3>
          <p>버거킹의 신제품 할라피뇨 버거를 강조하기 위해 재료의 질감과 볼륨감을 크게 보여주는 구도로 제작했습니다.
그린 컬러를 포인트로 활용해 할라피뇨의 상징성을 전달하고, 브랜드의 캐주얼하고 유쾌한 분위기를 자연스럽게 표현했습니다</p>
        </div>
      </div>

  
      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/블랙프라이데이-팝업2.jpg" alt="크리스마스 이벤트 팝업">
        </div>
        <div class="popup-info">
          <h3>BlackFriday-Sale</h3>
          <p>딥블랙 톤과 메탈릭 텍스처를 활용해 프리미엄한 무드를 강조한 블랙프라이데이 프로모션입니다.
과감한 대비와 단순한 구성으로 세일 메시지를 강하게 전달하여 브랜드의 고급스러운 이미지와 어울리도록 디자인했습니다</p>
        </div>
      </div>


      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/나이키-팝업.jpg" alt="나이키 세일 팝업">
        </div>
        <div class="popup-info">
          <h3>Nike-Sale Promotion</h3>
          <p>맑은 하늘 톤과 화이트 컬러를 중심으로 나이키의 시원하고 경쾌한 무드를 표현한 시즌 프로모션 팝업입니다.
제품의 핵심 실루엣이 돋보이도록 여백과 타이포그래피를 정리하였고, 50% 할인 정보를 직관적으로 전달할 수 있도록 레이아웃을 구성했습니다.</p>
        </div>
      </div>

     
      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/크리스마스 팝업2.jpg" alt="크리스마스 시즌 프로모션">
        </div>
        <div class="popup-info">
          <h3>Christmas-Event</h3>
          <p>진한 레드 컬러를 중심으로 크리스마스의 감성적인 무드를 담아낸 시즌 이벤트 팝업입니다.
심플한 구성 속에 캐릭터와 메시지를 강조해 시선 집중도를 높이고, 행사 정보를 명확하게 전달할 수 있도록 디자인했습니다.</p>
        </div>
      </div>


      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/블랙프라이데이-팝업1.jpg" alt="블랙프라이데이 팝업">
        </div>
        <div class="popup-info">
          <h3>BlackFriday-Sale</h3>
          <p>캐릭터를 활용해 밝고 경쾌한 분위기를 만든 블랙프라이데이 프로모션 팝업입니다.
옐로우 기반의 색감으로 시선을 끌고, 다양한 세일 요소를 리듬감 있게 배치해 행사 분위기를 강조했습니다.</p>
        </div>
      </div>
       <div class="popup-item">
        <div class="popup-card">
          <img src="./img/버거킹-팝업.jpg" alt="버거킹 프로모션 팝업">
        </div>
        <div class="popup-info">
          <h3>Burgerking-New</h3>
          <p>버거킹의 신제품 할라피뇨 버거를 강조하기 위해 재료의 질감과 볼륨감을 크게 보여주는 구도로 제작했습니다.
그린 컬러를 포인트로 활용해 할라피뇨의 상징성을 전달하고, 브랜드의 캐주얼하고 유쾌한 분위기를 자연스럽게 표현했습니다</p>
        </div>
      </div>

   
      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/블랙프라이데이-팝업2.jpg" alt="크리스마스 이벤트 팝업">
        </div>
        <div class="popup-info">
          <h3>BlackFriday-Sale</h3>
          <p>딥블랙 톤과 메탈릭 텍스처를 활용해 프리미엄한 무드를 강조한 블랙프라이데이 프로모션입니다.
과감한 대비와 단순한 구성으로 세일 메시지를 강하게 전달하여 브랜드의 고급스러운 이미지와 어울리도록 디자인했습니다</p>
        </div>
      </div>

  
      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/나이키-팝업.jpg" alt="나이키 세일 팝업">
        </div>
        <div class="popup-info">
          <h3>Nike-Sale Promotion</h3>
          <p>맑은 하늘 톤과 화이트 컬러를 중심으로 나이키의 시원하고 경쾌한 무드를 표현한 시즌 프로모션 팝업입니다.
제품의 핵심 실루엣이 돋보이도록 여백과 타이포그래피를 정리하였고, 50% 할인 정보를 직관적으로 전달할 수 있도록 레이아웃을 구성했습니다.</p>
        </div>
      </div>

    
      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/크리스마스 팝업2.jpg" alt="크리스마스 시즌 프로모션">
        </div>
        <div class="popup-info">
          <h3>Christmas-Event</h3>
          <p>진한 레드 컬러를 중심으로 크리스마스의 감성적인 무드를 담아낸 시즌 이벤트 팝업입니다.
심플한 구성 속에 캐릭터와 메시지를 강조해 시선 집중도를 높이고, 행사 정보를 명확하게 전달할 수 있도록 디자인했습니다.</p>
        </div>
      </div>


      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/블랙프라이데이-팝업1.jpg" alt="블랙프라이데이 팝업">
        </div>
        <div class="popup-info">
          <h3>BlackFriday-Sale</h3>
          <p>캐릭터를 활용해 밝고 경쾌한 분위기를 만든 블랙프라이데이 프로모션 팝업입니다.
옐로우 기반의 색감으로 시선을 끌고, 다양한 세일 요소를 리듬감 있게 배치해 행사 분위기를 강조했습니다.</p>
        </div>
      </div>
       <div class="popup-item">
        <div class="popup-card">
          <img src="./img/버거킹-팝업.jpg" alt="버거킹 프로모션 팝업">
        </div>
        <div class="popup-info">
          <h3>Burgerking-New</h3>
          <p>버거킹의 신제품 할라피뇨 버거를 강조하기 위해 재료의 질감과 볼륨감을 크게 보여주는 구도로 제작했습니다.
그린 컬러를 포인트로 활용해 할라피뇨의 상징성을 전달하고, 브랜드의 캐주얼하고 유쾌한 분위기를 자연스럽게 표현했습니다</p>
        </div>
      </div>

      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/블랙프라이데이-팝업2.jpg" alt="크리스마스 이벤트 팝업">
        </div>
        <div class="popup-info">
          <h3>BlackFriday-Sale</h3>
          <p>딥블랙 톤과 메탈릭 텍스처를 활용해 프리미엄한 무드를 강조한 블랙프라이데이 프로모션입니다.
과감한 대비와 단순한 구성으로 세일 메시지를 강하게 전달하여 브랜드의 고급스러운 이미지와 어울리도록 디자인했습니다</p>
        </div>
      </div>


      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/나이키-팝업.jpg" alt="나이키 세일 팝업">
        </div>
        <div class="popup-info">
          <h3>Nike-Sale Promotion</h3>
          <p>맑은 하늘 톤과 화이트 컬러를 중심으로 나이키의 시원하고 경쾌한 무드를 표현한 시즌 프로모션 팝업입니다.
제품의 핵심 실루엣이 돋보이도록 여백과 타이포그래피를 정리하였고, 50% 할인 정보를 직관적으로 전달할 수 있도록 레이아웃을 구성했습니다.</p>
        </div>
      </div>


      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/크리스마스 팝업2.jpg" alt="크리스마스 시즌 프로모션">
        </div>
        <div class="popup-info">
          <h3>Christmas-Event</h3>
          <p>진한 레드 컬러를 중심으로 크리스마스의 감성적인 무드를 담아낸 시즌 이벤트 팝업입니다.
심플한 구성 속에 캐릭터와 메시지를 강조해 시선 집중도를 높이고, 행사 정보를 명확하게 전달할 수 있도록 디자인했습니다.</p>
        </div>
      </div>


      <div class="popup-item">
        <div class="popup-card">
          <img src="./img/블랙프라이데이-팝업1.jpg" alt="블랙프라이데이 팝업">
        </div>
        <div class="popup-info">
          <h3>BlackFriday-Sale</h3>
          <p>캐릭터를 활용해 밝고 경쾌한 분위기를 만든 블랙프라이데이 프로모션 팝업입니다.
옐로우 기반의 색감으로 시선을 끌고, 다양한 세일 요소를 리듬감 있게 배치해 행사 분위기를 강조했습니다.</p>
        </div>
      </div>
    </div>
  </div>
 <script>
function setMarquee() {
  const track = document.querySelector('.popup-track');
  const items = Array.from(document.querySelectorAll('.popup-item'));

  const cardWidth = items[0].offsetWidth;
  const gap = parseInt(getComputedStyle(track).gap || 0);
  const totalWidth = (cardWidth + gap) * items.length;

  // 이동거리 CSS 변수
  track.style.setProperty('--slide-distance', `-${totalWidth}px`);

  // PC 기본 속도 계산
  let speed = 80;
  let duration = totalWidth / speed;

  if (window.innerWidth < 768) {
    duration = totalWidth / 40;     //  모바일: 매우 느리게 (원하는 만큼 줄여도 됨)
  } 
  else if (window.innerWidth < 1024) {
    duration = totalWidth / 45;    
  }

  track.style.animationDuration = `${duration}s`;
}


document.querySelectorAll('.popup-card img').forEach(img => {
  img.addEventListener('mouseenter', () => {
    document.querySelector('.popup-track').style.animationPlayState = 'paused';
  });

  img.addEventListener('mouseleave', () => {
    document.querySelector('.popup-track').style.animationPlayState = 'running';
  });
});

setMarquee();
window.addEventListener('resize', () => {
  setTimeout(setMarquee, 200);
});
</script>
</section>
<div class="poste" id="pospos">
  
  <section class="posters bbyong-left">
    <h2>POSTERS</h2>
    <p class="posters-desc">
      디자인을 벤치마킹한 후 무드에 어울리도록<br>
      테마에 맞춰서 600x750px의 포스터 디자인을 제작했습니다
    </p>
  </section>

  <section class="poster-wrap" id="poster-slide">
    <div class="poster-left">
      <div class="poster-number bbyong">01</div>
      <div class="poster-line"></div>
      <div class="poster-text bbyong">
        <h3>VOGUE POSTER</h3>
        <p>
          어두운 대비가 돋보이는 디자인 및 보그의 비주얼 비례를 부각시킨 구성입니다.
          따뜻한 톤의 감성을 강조하며 브랜드의 포지션을 명확히 전달하는 디자인입니다.
          웹 프로젝트에서 전체적인 분위기와 연출이 쉽게 일관된 연출이 가능합니다.
        </p>
      </div>
    </div>

    <div class="poster-right bbyong-right">
      <img src="./img/보그.jpg" alt="">
    </div>
  </section>
</div>



<script>
  const posterData = [
    {
      num: "01",
      title: "Vogue Poster",
      desc: `모노톤과 포인트 컬러의 대비로 패션 화보 분위기를 강조했습니다.
대형 타이포와 레이어링 구성으로 깊이감과 조형미를 표현했습니다.
곡선 그래픽으로 단조로움을 줄이며 현대적인 감성을 더했습니다.`,
      img: "./img/보그.jpg"
    },
    {
      num: "02",
      title: "Cafe Poster",
      desc: `제품을 중앙에 크게 배치해 질감과 색감을 직관적으로 살렸습니다.
따뜻한 배경과 레드 타이포로 감성적이면서도 생동감 있는 무드를 구성했습니다.
반복 타이포로 브랜드 메시지에 리듬감을 더했습니다.`,
      img: "./img/카페2.jpg"
    },
    {
      num: "03",
      title: "Music Festival Poster",
      desc: `레트로 라디오 헤드 캐릭터로 유쾌한 축제 분위기를 강조했습니다.
네온 컬러와 반복 타이포로 음악의 에너지와 리듬감을 표현했습니다.
야간 페스티벌 특유의 생동감을 비주얼 중심으로 연출했습니다.`,
      img: "./img/음악 페스티벌.jpg"
    },
    {
      num: "04",
      title: "Save Earth Poster",
      desc: `의인화된 지구 캐릭터로 환경 메시지를 친근하게 전달했습니다.
파스텔 컬러와 둥근 그래픽으로 긍정적이고 부드러운 분위기를 연출했습니다.
간결한 구조 속에 핵심 문구를 강조해 전달력을 높였습니다.`,
      img: "./img/지구3.jpg"
    },
    {
      num: "05",
      title: "Movie Poster",
      desc: `밝은 해변 분위기와 과장된 캐릭터 컷으로 생동감을 높였습니다.
폴라로이드 프레임과 반복 타이포로 장난스럽고 활기찬 무드를 강조했습니다.
강한 레드 로고로 시선을 끌며 포스터의 중심 포인트를 만들었습니다.`,
      img: "./img/자유2.jpg"
    }
  ];

  window.addEventListener("load", () => {
    const slide   = document.querySelector("#poster-slide");
    const numEl   = slide.querySelector(".poster-number");
    const titleEl = slide.querySelector(".poster-text h3");
    const descEl  = slide.querySelector(".poster-text p");
    const imgEl   = slide.querySelector(".poster-right img");

    let currentIndex = 0;

    setPoster(0, false);

    setInterval(() => {
      const next = (currentIndex + 1) % posterData.length;
      setPoster(next, true);
      currentIndex = next;
    }, 5000);

    function setPoster(index, withAnim) {
      const p = posterData[index];

      if (withAnim) {
        gsap.to([numEl, titleEl, descEl, imgEl], {
          y: -40,
          opacity: 0,
          duration: 0.25,
          ease: "power2.out",
          onComplete: applyContent
        });
      } else {
        applyContent();
      }

      function applyContent() {
        numEl.textContent = p.num;
        titleEl.textContent = p.title;
        descEl.textContent = p.desc;
        imgEl.src = p.img;

        if (withAnim) {
          gsap.fromTo(
            [numEl, titleEl, descEl, imgEl],
            { y: 40, opacity: 0 },
            { y: 0, opacity: 1, duration: 0.35, ease: "power3.out" }
          );
        }
      }
    }
  });
</script>
<section class="banner-section" id="bannerb">
  <!-- 상단 제목 -->
  <div class="banner-header">
    <h2>BANNERS</h2>
    <p>
      디자인을 벤치마킹한 후 무드에 어울리도록<br>
      테마에 맞춰 1920x700px 배너디자인을 제작했습니다.
    </p>
  </div>

  <!-- 브랜드명 + 번호 -->
  <div class="banner-top">
    <h3 id="banner-brand">NIKE</h3>
    <div class="banner-num" id="banner-num">01</div>
  </div>

  <div class="banner-content">

    <!-- 🔥 여기만 Swiper 적용 -->
    <div class="banner-img-wrap">
      <div class="swiper myBannerSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/나이키-배너.jpg" /></div>
          <div class="swiper-slide"><img src="./img/블프1.jpg" /></div>
          <div class="swiper-slide"><img src="./img/크로와상2.jpg" /></div>
        </div>
      </div>
    </div>

    <!-- 설명 -->
    <div class="banner-desc">
      <h4 id="banner-title">Nike-Sale Banner</h4>
      <p id="banner-text">
        화이트와 블루의 시원한 대비를 사용해 나이키의 에너지를 강조했습니다.
        제품과 타이포 중심의 레이아웃으로 가독성과 임팩트를 동시에 잡았습니다.
        깔끔한 구성 속에서 브랜드 무드와 시즌 프로모션 메시지가 자연스럽게 드러나도록 제작했습니다.
      </p>
    </div>
  </div>


</section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {

  const bannerInfo = [
    {
      brand: "NIKE",
      num: "01",
      title: "Nike-Sale Banner",
      text: `화이트와 블루의 시원한 대비를 사용해 나이키의 에너지를 강조했습니다.
제품과 타이포 중심의 레이아웃으로 가독성과 임팩트를 동시에 잡았습니다.
깔끔한 구성 속에서 시즌 메시지가 자연스럽게 드러나도록 제작했습니다.`
    },
    {
      brand: "BLACK FRIDAY",
      num: "02",
      title: "BlackFriday Premium Banner",
      text: `어두운 조명과 인물사진 배치로 고급스러운 쇼핑 분위기를 강조했습니다.
강한 대비와 타이포 구성이 프로모션 임팩트를 극대화합니다.
심플하지만 세련된 구조로 제작했습니다.`
    },
    {
      brand: "ATELIER BREAD",
      num: "03",
      title: "Croissant Banner",
      text: `따뜻한 베이지와 브라운 톤으로 베이커리의 감성을 담았습니다.
크로와상의 질감을 살린 조명과 배치를 사용했습니다.
아트웍 중심 레이아웃으로 브랜드 무드를 강화했습니다.`
    } 
  ];

  const brandEl = document.getElementById("banner-brand");
  const numEl = document.getElementById("banner-num");
  const titleEl = document.getElementById("banner-title");
  const textEl = document.getElementById("banner-text");

  const section = document.querySelector(".banner-section");
  const headerH2 = document.querySelector(".banner-header h2");
  const headerP = document.querySelector(".banner-header p");
  const descH4 = document.querySelector(".banner-desc h4");
  const descP = document.querySelector(".banner-desc p");

  const swiper = new Swiper(".myBannerSwiper", {
    loop: true,
    autoplay: { delay: 6000 },
    speed: 800,
    on: {
      slideChange: function () {
        updateBanner(this.realIndex);
      }
    }
  });

  function updateBanner(i) {
    const b = bannerInfo[i];

    gsap.to([brandEl, numEl, titleEl, textEl], {
      x: -40,
      opacity: 0,
      duration: 0.25,
      ease: "power2.out",
      onComplete: () => {

        section.style.transition = "background-color 0.6s ease";
      headerH2.style.transition = "color 0.6s ease";
      headerP.style.transition = "color 0.6s ease";
      descH4.style.transition = "color 0.6s ease";
      descP.style.transition = "color 0.6s ease";
      brandEl.style.transition = "color 0.6s ease";
      numEl.style.transition = "color 0.6s ease, border-color 0.6s ease";
      titleEl.style.transition = "color 0.6s ease";
      textEl.style.transition = "color 0.6s ease";

        brandEl.textContent = b.brand;
        numEl.textContent = b.num;
        titleEl.textContent = b.title;
        textEl.textContent = b.text;

        if (i === 0 || i === 2) {
          section.style.backgroundColor = "#191917";
          brandEl.style.color = "#fff";
          numEl.style.color = "#fff";
          numEl.style.borderColor = "#fff";
          headerH2.style.color = "#fff";
          headerP.style.color = "#e8e8e8";
          descH4.style.color = "#fff";
          descH4.style.borderColor = "#ffffff20";
          descP.style.color = "#ddd";
        } else {
          section.style.backgroundColor = "#f3f3f3";
          brandEl.style.color = "#191917";
          numEl.style.color = "#191917";
          numEl.style.borderColor = "#191917";
          headerH2.style.color = "#191917";
          headerP.style.color = "#555";
          descH4.style.color = "#191917";
          descH4.style.borderColor = "#19191720";
          descP.style.color = "#191917";
        }

        gsap.fromTo([brandEl, numEl, titleEl, textEl],
          { x: 40, opacity: 0 },
          { x: 0, opacity: 1, duration: 0.35, ease: "power3.out" }
        );
      }
    });
  }

});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<div class="project" id="propro">
  <div class="common-frame propro">
    <h3 class="responsive bbyong-left" style="letter-spacing: -0.04;">Responsive<br>Web project</h3>
    <p class="bbyong-right">
      기획부터 와이어프레임, 시안 디자인, 프로토타입까지 전 과정을 직접 수행하였습니다. <br>반응형 웹 디자인을 적용하여 다양한 디바이스에서의 접근성을 높이고 직관적인 UI를 통해 브랜드의 정체성을 효과적으로 만들려고 노력했습니다.
    </p>

  
  
  </div>

    <section class="project-frame">
      <ul class="project-sticky-menu">
        <li><a href="https://sennheiser.dothome.co.kr/" target="_blank">Redesign Web</a></li>
        <li><a href="https://www.figma.com/proto/LSleQruxciNIqHkKOWn8gC/%EC%A0%A0%ED%95%98%EC%9D%B4%EC%A0%80?page-id=1%3A3&node-id=43-752&viewport=309%2C281%2C0.14&t=DcC4Wmil2N8W1h9Q-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=43%3A752&show-proto-sidebar=1" target="_blank">Figma</a></li>
      </ul>
      <figure class="project-img">
  
         <picture>
            <source media="(max-width:768px)" srcset="./img/Sennheiser-mobile.jpg">
            <img src="./img/Sennheiser-pc.jpg" alt="프로젝트 상세페이지 이미지">
         </picture>
      </figure>
    </section>
        <section class="project-frame">
      <ul class="project-sticky-menu">
        <li><a href="https://atelier.dothome.co.kr/" target="_blank">New Branding Web</a></li>
        <li><a href="https://www.figma.com/proto/h4VD8O4eLN8xCOx7XbvpwI/ATELIER-BREAD?page-id=0%3A1&node-id=19-3&viewport=39%2C-61%2C0.14&t=GGcefzRWC2LCUbOl-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=19%3A3&show-proto-sidebar=1" target="_blank">Figma</a></li>
      </ul>
      <figure class="project-img">
         <picture>
            <source media="(max-width:768px)" srcset="./img/Atelierbread-mobile.jpg">
            <img src="./img/Atelierbread-pc.jpg" alt="프로젝트 상세페이지 이미지">
         </picture>
      </figure>
    </section>
</div>
<section class="sub-projects" id="spro">
  <div class="skills-header ">
    <h2 class="skills-title bbyong-left">Visual<br>Concept Work</h2>
    <p class="skills-sub bbyong-right">기획과 디자인을 중심으로 진행한 프로젝트로, 화면 구조를 직접 만들며 UX 흐름을 더 잘 이해할 수 있었습니다.</p>
  </div>
  <div class="sub-grid" >

 
    <div class="sub-card bbyong">
      <span class="sub-num">01</span>
      <h3>Town Pet</h3>
      <div class="sub-img">
        <a href="./open3.html" target="_blank">
        <img src="./img/강아지.jpg" alt="Town Pet 디자인">
        </a>
      </div>
      <p class="sub-desc">
        반려동물 중심의 커뮤니티 앱 디자인으로,
        일상 공유와 정보 탐색이 편안하게 이루어지도록 화면 구조를 설계했습니다.
        사용자 분석을 바탕으로 따뜻하고 부드러운 톤의 브랜드 무드를 구현했습니다.
      </p>
    </div>


    <div class="sub-card bbyong">
      <span class="sub-num">02</span>
      <h3>Bargain</h3>
      <div class="sub-img">
        <a href="./open2.html" target="_blank">
        <img src="./img/마트.jpg" alt="Bargain Bargain 디자인">
        </a>
      </div>
      <p class="sub-desc">
        지역 기반 할인 정보를 쉽게 찾을 수 있도록 만든 모바일 앱 디자인입니다.
        사용자가 필요한 정보를 빠르게 탐색할 수 있도록 UI 구조를 단순화하고,
        색상과 그래프를 활용해 직관적인 흐름을 만드는데 집중했습니다.
      </p>
    </div>

   
    <div class="sub-card bbyong">
      <span class="sub-num">03</span>
      <h3>WastRe</h3>
      <div class="sub-img">
        <a href="open1.html" target="_blank">
        <img src="./img/제로.jpg" alt="WastRe 디자인">
        </a>
      </div>
      <p class="sub-desc">
        일상 속에서 실천하는 제로웨이스트 컨셉의 앱 디자인입니다.
        친환경 브랜드 분위기를 강조하기 위해 컬러 시스템과 이미지 톤을 정교하게 맞췄고,
        구매·기록·커뮤니티 흐름을 한 화면에서 자연스럽게 이어지도록 구성했습니다.
      </p>
    </div>

  </div>
</section>
<section class="thankyou" id="res">
  <video class="ty-video" autoplay muted loop playsinline>
    <source src="./img/thankyou.mp4" type="video/mp4">
  </video>

  <div class="ty-inner">
    <h1>
      Thank you for<br>
      viewing my portfolio
    </h1>

    <p class="ty-sub">
      기본을 지키고 성실함으로 신뢰받는 디자이너가 되겠습니다
    </p>

    <p class="ty-name">
      UI/UX & Web Designer 유승진
    </p>
  </div>
</section>

</body>
</html>